{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "functions": {
    "api/evaluate.ts": {
      "maxDuration": 300,
      "includeFiles": "api/shared/**"
    },
    "api/judge.ts": {
      "maxDuration": 300,
      "includeFiles": "api/shared/**"
    },
    "api/health.ts": {
      "maxDuration": 30
    },
    "api/test-llm.ts": {
      "maxDuration": 60
    },
    "api/gamma.ts": {
      "maxDuration": 120,
      "includeFiles": "api/shared/**"
    },
    "api/olivia/chat.ts": {
      "maxDuration": 120,
      "includeFiles": "{src/**,api/**,docs/**,supabase/**,scripts/**,tests/**,.github/**,vercel.json,package.json,vite.config.ts,index.html,.env.example}"
    },
    "api/olivia/tts.ts": {
      "maxDuration": 120
    },
    "api/olivia/context.ts": {
      "maxDuration": 120,
      "includeFiles": "api/shared/**"
    },
    "api/olivia/avatar/streams.ts": {
      "maxDuration": 120
    },
    "api/olivia/avatar/did.ts": {
      "maxDuration": 120
    },
    "api/avatar/generate-judge-video.ts": {
      "maxDuration": 120,
      "includeFiles": "api/shared/**"
    },
    "api/avatar/video-status.ts": {
      "maxDuration": 60,
      "includeFiles": "api/shared/**"
    },
    "api/avatar/video-webhook.ts": {
      "maxDuration": 60,
      "includeFiles": "api/shared/**"
    },
    "api/olivia/gun-comparison.ts": {
      "maxDuration": 60,
      "includeFiles": "api/shared/**"
    },
    "api/video/grok-generate.ts": {
      "maxDuration": 240,
      "includeFiles": "api/shared/**"
    },
    "api/video/grok-status.ts": {
      "maxDuration": 60,
      "includeFiles": "api/shared/**"
    },
    "api/warmup.ts": {
      "maxDuration": 30
    },
    "api/movie/generate.ts": {
      "maxDuration": 300,
      "includeFiles": "api/shared/**"
    },
    "api/movie/screenplay.ts": {
      "maxDuration": 300,
      "includeFiles": "api/shared/**"
    },
    "api/emilia/message.ts": {
      "maxDuration": 60,
      "includeFiles": "{src/**,api/**,docs/**,supabase/**,scripts/**,tests/**,.github/**,vercel.json,package.json,vite.config.ts,index.html,.env.example}"
    },
    "api/admin/knowledge-status.ts": {
      "maxDuration": 30,
      "includeFiles": "{src/**,api/**,docs/**,supabase/**,scripts/**,tests/**,.github/**,vercel.json,package.json,vite.config.ts,index.html,.env.example}"
    },
    "api/emilia/manuals.ts": {
      "maxDuration": 30,
      "includeFiles": "{src/**,api/**,docs/**,supabase/**,scripts/**,tests/**,.github/**,vercel.json,package.json,vite.config.ts,index.html,.env.example}"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://vercel.live; style-src 'self' 'unsafe-inline' https://vercel.live; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; font-src 'self' data: https://vercel.live https://assets.vercel.com; connect-src 'self' https://*.supabase.co https://api.github.com https://api.simli.ai https://*.livekit.cloud https://*.liveavatar.com https://replicate.delivery https://*.replicate.delivery https://fal.media https://*.fal.media https://*.klingai.com https://*.heygen.com https://*.heygen.ai https://vercel.live wss:; frame-src 'self' https://gamma.app https://*.gamma.app https://vercel.live blob:; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; report-uri /api/csp-report"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/warmup",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/vendor-check",
      "schedule": "0 8 * * 1"
    }
  ]
}
